<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.softwaredetailtest.one.MainActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_software_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_publish_function_wrap">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv_software_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/rl_top_header"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#259666"
        android:visibility="gone">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_add_topic_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_top_header">

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="####" />

    <TextView
        android:id="@+id/tv_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="****" />

    <LinearLayout
        android:id="@+id/ll_first_bottom_wrap"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#999999"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_open_app"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="打开应用" />

        <TextView
            android:id="@+id/tv_function_into"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="功能入口" />

        <View
            android:layout_width="1px"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:background="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_publish_function_wrap"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_publish_function"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="我要新功能" />
    </LinearLayout>
</RelativeLayout>
